<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
			 xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"

xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 x:DataType="vm:MortgageCalculatorViewModel"
xmlns:col="using:System.Collections"
             xmlns:vm="using:MortgageCalculator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MortgageCalculator.Views.MortgageCalculatorView">
    	<Design.DataContext>
		<vm:MortgageCalculatorViewModel/>
	</Design.DataContext>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Label>
				Principal
			</Label>
			<StackPanel Orientation="Horizontal">
				<Slider Value="{Binding Principal}"></Slider>
				<mxe:TextEditor MinWidth="100" EditorValue="{Binding Principal}" ></mxe:TextEditor>
				<Label VerticalAlignment="Center">USD</Label>
			</StackPanel>

			<Label>
				Annual interest rate
			</Label>
			<StackPanel Orientation="Horizontal">
				<Slider Value="{Binding AnnualInterestRate}"></Slider>
				<mxe:TextEditor MinWidth="100" EditorValue="{Binding AnnualInterestRate}"></mxe:TextEditor>
			</StackPanel>

			<Label>
				Loan term in years
			</Label>
			<StackPanel Orientation="Horizontal">
				<Slider Value="{Binding LoanTermYears}"></Slider>
				<mxe:TextEditor MinWidth="100" EditorValue="{Binding LoanTermYears}"></mxe:TextEditor>
			</StackPanel>


		</StackPanel>
		<StackPanel Grid.Column="1" Background="Yellow">
			
			<mxc:CartesianChart Grid.Column="0" Margin="0,40,0,0" Classes="DemoChart" x:Name="DemoControl">
				
				<mxc:CartesianChart.AxesX>
					<mxc:AxisX ShowTitle="False" />
				</mxc:CartesianChart.AxesX>
				<mxc:CartesianChart.AxesY>
					<mxc:AxisY ShowTitle="False" />
				</mxc:CartesianChart.AxesY>
			</mxc:CartesianChart>

		</StackPanel>
	</Grid>
	
</UserControl>
